NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://team5:team5@cluster0.wp263v2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f31b7be6a9394c3fab689ee8ce429440bfa22dae2fd0476590481617e1c4a6fe
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=replace_with_long_random_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
EMAIL_FROM=no-reply@dermoscanners.local
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
