NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://team5:team5@cluster0.wp263v2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=00325c40316440b6b3f6cdfb86a900984f8f1d9c484441a59d31c8486bcfddc9
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=replace_with_long_random_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
EMAIL_FROM=no-reply@dermoscanners.local
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
